DATABASE_URL=postgresql://root:root@localhost:5432/root?schema=public
APP_URL=http://localhost:3000
WS_URL=ws://localhost:3001
NEXTAUTH_URL=http://localhost:3000/api/auth
GOOGLE_CLIENT_ID=962771702262-g3uv479t3u74s8f8l5a6updb5hsmp7j9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=wedi
NEXT_PUBLIC_IMAGE_KIT_PUBLIC_API_KEY=public_xTbc2crb6gXYxB5gtKroms4tWCU=
IMAGE_KIT_PRIVATE_KEY=private_Qr0rq1pwvFbopF819AptlFr6fX8=